<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Kev Bowden - BLOG</title>
</head>
<header>
    <div class="g2"><br><br></div>
</header>
<body>
    <h1>BLOG</h1>
    <div class="sidenav">
        <div>
            <nav class="container">
                <a class="a2" href=".\index.html">HOME</a>
                <a class="a2" href="">BLOG</a>
                <a class="a2" href=".\about.html">ABOUT</a>                
            </nav>
        </div>
    </div>
    <div>
        <p>
            <h3>Week 6</h3>

            <p>MongoDB and a group programming project have been the main elements of this weeks sessions.
                For MongoDB, it has been an initial introduction and reapplying what has been previously taught for SQL and utilising it in MongoDB.
                I feel positive with my progress here and look forward to seeing what utility this database has as we learn more.
                </p>

            <p>On the otherhand, the group programming project has been quite dynamic and has given a good experience and insight into working with other colaborators and larger projects.
                Some of the challenges presented here include, organising and managing workloads, managing tools and software in a considerate manner and also the task of being creative.
                Many of these challenges were readily overcome using communication and tools such as Miro boards to help visualise and solidify communications.
                Upon joining my group a day late, using the Miro board really helped get me up to speed and understand where the team was within the project.
                Taking the time to read the projetct code, i was thankful for the the organisation and readability of the code, something that I will bear in mind going forward with my coding.
            </p>
            
            <p>The group project was an enjoyable experience and insightful to other peoples methods of working and coding.
                I particularly enjoyed learning about GitHub and how to tackle the challenges of branching and merging.  GitHub has a reputation for being complex and there is a sense of danger that at any moment you're going to delete the work of the entire project.
                Because of this, it was good to get some experience of this and make mistakes to learn from.
            </p>
        </p>
    </div>
    <div>
        <p>
            <h3>Week 5</h3>

            <p>During week 5, we were tasked with creating and ammending an SQL database.  Implementing techniques to perform CRUD operations (Create, Read, Update,  Delete).</p>

            <p>For me, the largest hurdle with this project was initialising the database, specifically dividing the data into tables using Normalisation Forms. Although there are specific guides for normalising tables, it feels as though there is a small part of personal preference with how granular you can divide up the data.  This is something that will become clearer with practice.  Nevertheless, I feel positive with my submissions and look forward to feedback on the project.</p>
            
            <p>On the JavaScript side of the course, we were introduced to Object Oriented Programming (OOP), something i am familiar with having worked with C# and Unity.  The focus here was Classes, Subclasses and inheritance.  All useful information that I was happy to hear explained again.  Having taught myself these concepts earlier, it's good hear how it is taught in an academic environment.  These sessions help reinforce my knowledge on the subject and help build confidence in programming.</p>
        </p>
    </div>
    <div>
        <p>
            <h3>Week 4</h3>

            <p>This week, I have mostly been learning: The DOM!</p>

            <p>Document Object Model (DOM) allows us to manipulate our HTML and CSS code using Javascript scripts, amongst other languages.  This can help us turn a rather static webpage into a more dynamic and interactive experience.</p>
            <p>A typical set up for accessing DOM objects is to assign them to variables, from there we can call upon them when needed. Properties of objects can be changed, added and removed, giving a wealth of opportunities to make a website more engaging. </p>
            <p>I personally found the DOM aspect to be quite intuitive, however keeping track of the many properties and changes, does utilise i good chunk of my personal RAM.</p>

            <p><img class="img2" src="https://tinyurl.com/yu8s6cw8" alt="Hilarious Gif"></p>

            <p>During this week, we were tasked to create drum kit, using what we had learned from our DOM sessions and pulling together our HTML CSS and JS knowledge.  This was an enjoyable challenge.  I think the greatest hurdles here were the creative side of it.</p>

            <p>My drumkit submission can be found <a href="https://bowdenk.github.io/drumKitProject/">HERE</a>.</p>

            <img class="img2" src=".\images\drumKit.jpg" alt="Coming Soon">
        </p>
    </div>
    <div>
        <p>
            <h3>Week 3</h3>

            <p>During this week, the emphasis of the work has been orientated towards producing this website; pulling together the knowledge and skills developed in HTML and CSS over the last 2 weeks.
            Additionally, the course has been providing further tutorials on new aspects of CSS such as flexbox; which will also aid in the making of this journal styled website.</p>

            <p>I have been able to make good progress on the website and have not run in to any major issues.  
            All small issues have been resolved through trial and error, reading course notes or online resources.</p>
            <p>Developing a personal website has been an excellent learning exercise, with small mistakes being their own learning tool.</p>

            <p>I continue to make progress with the codewars challenges.  
            A code review of one of my more enlightening challenges can be found <a href=".\index.html">HERE</a>.</p>

        </p>
    </div>
    <div>
        <img class="img2" src=".\images\placeHolder.jpg" alt="Coming Soon">
        <p>A colour palette of the design for the website. High contrast and clarity being the main focus.</p>
    </div>
    <div>        
        <p>
            <h3>Week 2</h3>

            <p>Completed my 2nd week of Software Developing Bootcamp mon-fri, 9:30-4:30.
            This week covered the basics of HTML, CSS languages and SQL databases; which are topics that I have no prior experience of, beginning this course.  Although these subjects are new to me, I can see a lot of commonality in structure from my experience with C#.  The tutorials have been informative and well guided.  The pace of exposure to new material has also been great.  I'm feeling confident with what I have learned so far and look forward to complementing this knowledge with javascript in the upcoming weeks.</p>

            <p>These will be great skills to add to my CV in the near future as I gain further insight and make progress.</p>
        </p>
    </div>
    <div> 
        <p>
            <h3>Week 1</h3>

            <p>Completed my first week at Software Development Bootcamp.
            Learned the basics of javascript and relevant software such as VS Code, Node JS and Git.
            Attended the first of a weekly session with an employability coach to assist with CVs, work searches, interviews, etc.
            Was introduced to codewars, of which, I'm looking forward to progressing through challenges and to more difficult levels.</p>

            <p>On first impressions of the course, it seems to deliver what I was hoping for:</p>
            <ul>
                <li> A guided course through Javascript.</li>
                <li> Intergrating HTML and CSS to create websites.</li>
                <li> Guided tutorials through backend development and databases.</li>
            </ul>

            <p>For me, as someone who has been self teaching himself C#, the course has already been a good insight into how other developers work and what industry standards are commonplace.</p>
        </p>
    </div>
    <footer>
        <img class="img2" src="https://www.codewars.com/users/bowdenk/badges/small" alt="CodeWars profile">
        <div class="animBar"></div>
        <div class="footContainer">
            <a href="https://www.gceducationandskills.ac.uk/all-courses/skills-bootcamp-in-software-development/">TheGrowthCompany</a>
            <a href="https://www.google.com/">GOOGLE</a>
            <a href="https://www.w3schools.com/">W3Schools</a>
            <a href="https://www.codewars.com/">Codewars</a>
        </div>
    </footer>
</body>
</html>